# Mobile-Project

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foundmypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foundmypet/: ActivityMainPage.kt  CreateLostPetPostActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Post.kt  PostListAdapter.kt  UserProfileActivity.kt  activity_create_lost_pet.kt  activity_login.kt  activity_register.kt  activity_splash_screen.kt  register.kt
app/src/main/java/com/foundmypet/Activities/: CreateLostPetPostActivity.kt  CreateTypePostActivity.kt  HomeNavActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  PostPageActivity.kt  PostPageImageActivity.kt  RegisterActivity.kt  SearcherActivity.kt  activity_create_lost_pet.kt  activity_home_page.kt  activity_login.kt  activity_register.kt  activity_splash_screen.kt  activity_user_profile.kt
app/src/main/java/com/foundmypet/Adapter/: PostListAdapter.kt
app/src/main/java/com/foundmypet/Domain/: Repo.kt
app/src/main/java/com/foundmypet/Fragments/: AddPostFragment.kt  HomeFragment.kt  LostPetsFrament.kt  SearchFragment.kt
app/src/main/java/com/foundmypet/Model/: User.kt
app/src/main/java/com/foundmypet/RoomDatabase/Database/: AppRoomDatabase.kt
app/src/main/java/com/foundmypet/RoomDatabase/Entities/: Post.kt
app/src/main/java/com/foundmypet/RoomDatabase/Repositories/: PostRepository.kt
app/src/main/java/com/foundmypet/RoomDatabase/dao/: daoPost.kt
app/src/main/java/com/foundmypet/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/foundmypet/ViewModel/: MainViewModel.kt
app/src/main/java/com/foundmypet/activities/: CreateLostPetPostActivity.kt  CreateTypePostActivity.kt  EditProfileActivity.kt  HomeNavActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  PostPageActivity.kt  PostPageImageActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UserProfileActivity.kt
app/src/main/java/com/foundmypet/adapters/: PostListAdapter.kt  UserAdapter.kt
app/src/main/java/com/foundmypet/fragments/: AddPostFragment.kt  HomeFragment.kt  LostPetsFrament.kt  SearchFragment.kt
app/src/main/java/com/foundmypet/viewModel/: MainViewModel.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/interactor/: LoginInteractor.kt
app/src/main/java/com/models/: LoginInteractor.kt
app/src/main/java/com/views/: LoginView  OperationActivityView.kt
app/src/main/res/anim/: animation_rotate.xml
app/src/main/res/drawable/: btn_type_post_cian_radius.xml  btn_type_post_yellow_radius.xml  btn_white_radius.xml  button_black_radius.xml  button_sign_up.xml  button_white_radius_stroke.xml  container_fragment.xml  container_post_1.xml  container_post_2.xml  container_post_3.xml  custom_bottom_nav.xml  ic_add_post.xml  ic_btn.xml  ic_dog_background.xml  selector.xml  splashscreem.xml  text_view_border.xml  text_view_yellow_radius.xml  toolbar_design.xml
app/src/main/res/layout/: activity_create_lost_pet_post.xml  activity_create_type_post.xml  activity_edit_profile.xml  activity_home_nav.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_post_page.xml  activity_post_page_image.xml  activity_register.xml  activity_searcher.xml  activity_splash_screem.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_add_post.xml  fragment_home.xml  fragment_lost_pets_frament.xml  fragment_search.xml  row_post.xml  sidebar_header.xml
app/src/main/res/menu/: botton_nav.xml  sidebar_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/foundmypet/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/e/data/: IRemoteDataSource.kt  MyClass.kt  PostsRepository.kt
domain/: build.gradle
domain/src/main/java/com/e/domain/: MyClass.kt  Post.kt
framework/: build.gradle
framework/src/androidTest/java/com/e/framework/: ExampleInstrumentedTest.kt
framework/src/androidTest/java/edu/bo/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/edu/bo/framework/: Data.kt
framework/src/main/java/edu/bo/framework/dataSource/: PostDataFirebase.kt  Retrofit.kt
framework/src/main/java/edu/bo/framework/localData/: PostLocalData.kt
framework/src/test/java/com/e/framework/: ExampleUnitTest.kt
framework/src/test/java/edu/bo/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usesCases/: build.gradle
usesCases/src/main/java/com/e/usescases/: AddPost.kt  GetPosts.kt  MyClass.kt
