// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0-rc02'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.0.0"
        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                androidxCore        : 'androidx.core:core-ktx:1.1.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.0.0',
                roomRuntime         : 'androidx.room:room-runtime:2.2.1',
                glide               : 'com.github.bumptech.glide:glide:4.9.0',
                dexter              : 'com.karumi:dexter:5.0.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koin                     : "org.koin:koin-android-viewmodel:2.0.1",
                picasso                  : "com.squareup.picasso:picasso:2.71828",
                imgCircular              : "de.hdodenhof:circleimageview:3.1.0"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.0.1',
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                //testRunner   : 'androidx.test:person_running:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.0.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}