<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004d69">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/lostPet_newPost_tittle_input"
        app:srcCompat="@drawable/upload_icon" />

    <TextView
        android:id="@+id/lostPet_newPost_tittle_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view_border"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/create_lostPet_post_tittle_hint"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="@color/DarkGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-257dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <androidx.cardview.widget.CardView
        android:layout_width="341dp"
        android:layout_height="269dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/AliceBlue"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="27dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="87dp" />

            <TextView
                android:id="@+id/txtView_create_lostPetPost_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_lostPet_post_name_label"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView_create_lostPetPost_species_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_lostPet_post_species_label"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/txtView_create_lostPetPost_name_label" />

            <TextView
                android:id="@+id/txtView_create_lostPetPost_race_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_lostPet_post_race_label"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/txtView_create_lostPetPost_species_label" />

            <TextView
                android:id="@+id/txtView_create_lostPetPost_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_lostPet_post_color_label"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/txtView_create_lostPetPost_race_label" />

            <TextView
                android:id="@+id/txtView_create_lostPetPost_lastSeen_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_lostPet_post_last_seen_label"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/txtView_create_lostPetPost_color_label" />

            <TextView
                android:id="@+id/txtView_create_lostPetPost_contactPhone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/create_lostPet_post_contact_phone_label"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/txtView_create_lostPetPost_lastSeen_label" />

            <TextView
                android:id="@+id/create_lostPet_post_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_yellow_radius"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_create_lostPetPost_name_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline9" />

            <TextView
                android:id="@+id/create_lostPet_post_species_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_yellow_radius"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_create_lostPetPost_species_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline9" />

            <TextView
                android:id="@+id/create_lostPet_post_race_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_yellow_radius"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_create_lostPetPost_race_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline9" />

            <TextView
                android:id="@+id/create_lostPet_post_color_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_yellow_radius"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_create_lostPetPost_color_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline9" />

            <TextView
                android:id="@+id/create_lostPet_post_lastSeen_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_yellow_radius"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_create_lostPetPost_lastSeen_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/create_lostPet_post_phoneNumber_input" />

            <TextView
                android:id="@+id/create_lostPet_post_phoneNumber_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/text_view_yellow_radius"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtView_create_lostPetPost_contactPhone_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toEndOf="@+id/txtView_create_lostPetPost_contactPhone_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>