<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity_user_profile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp" />

    <TextView
        android:id="@+id/header_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_user_profile"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/image_user_profile"
        app:layout_constraintStart_toStartOf="@+id/image_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/image_user_profile" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/title_location"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/header_username_text"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/header_username_text"
        app:layout_constraintTop_toBottomOf="@+id/header_username_text" />

    <TextView
        android:id="@+id/text_title_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/title_contact"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/text_location" />

    <TextView
        android:id="@+id/text_title_cellphone"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_cellphone"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_title_contact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_title_contact"
        app:layout_constraintTop_toBottomOf="@+id/text_title_contact" />

    <TextView
        android:id="@+id/text_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/title_email"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/text_title_cellphone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_title_cellphone"
        app:layout_constraintTop_toBottomOf="@+id/text_title_cellphone" />

    <TextView
        android:id="@+id/text_cellphone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/title_cellphone_number"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_title_email"
        app:layout_constraintStart_toEndOf="@+id/text_title_cellphone"
        app:layout_constraintTop_toTopOf="@+id/text_title_cellphone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/title_email_address"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_title_email"
        app:layout_constraintStart_toEndOf="@+id/text_title_email"
        app:layout_constraintTop_toTopOf="@+id/text_title_email"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_edit_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/edit_profile"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/image_user_profile"
        android:layout_width="236dp"
        android:layout_height="215dp"
        android:contentDescription="@string/image_profile"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/woman_with_glasses" />
</androidx.constraintlayout.widget.ConstraintLayout>